<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Stylesheets -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="less/style.less" rel="stylesheet" title="lessCss" id="lessCss">

    <!-- Loading Custom Stylesheets -->
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="site-holder">
            <!-- this is a dummy text -->
            <!-- .navbar -->
            <nav class="navbar" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="Welcome.aspx"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i><span class="logo">Stufan <i class="fa fa-bookmark"></i></span></a>
                    <div style="font-size: 22px; padding-left: 500px; padding-top: 30px;">
                      
                        <asp:Label ID="Label1" runat="server" Text="" Font-Size="22px"></asp:Label>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">


                    <ul class="nav navbar-nav user-menu navbar-right ">

                        <li><a href="#" class="user dropdown-toggle" data-toggle="dropdown"><span class="username">

                            <asp:Label ID="lbl_admin_name" runat="server" Text="Label"></asp:Label></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="Change_Password.aspx"><i class="fa fa-user"></i>Change_password</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton class="text-danger" ID="lnk_logout" OnClick="lnk_logout_Click" runat="server"><i class="fa fa-lock"></i>Logout</asp:LinkButton></li>
                            </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <!-- /.navbar -->

            <!-- .box-holder -->
            <div class="box-holder">

                <!-- .left-sidebar -->
                <div class="left-sidebar">
                    <div class="sidebar-holder">
                        <ul class="nav  nav-list">

                            <!-- sidebar to mini Sidebar toggle -->
                            <li class="nav-toggle">
                                <button class="btn  btn-nav-toggle text-primary"><i class="fa fa-angle-double-left toggle-left"></i></button>
                            </li>






                            <li class="active">
                                <a class="dropdown" href="#" data-original-title="Dashboard"><i class="fa fa-dashboard"></i><span class="hidden-minibar">Dashboard <span class="badge bg-primary pull-right"></span></a>
                                <ul>
                                    <li><a href="calendar.html" data-original-title="Calendar"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
                                    <li><a href="chat.html" data-original-title="Chat"><i class="fa fa-comment"></i><span>Chat</span></a></li>
                                    <li><a href="profile.html" data-original-title="Profile Activity"><i class="fa fa-th"></i><span>Profile Activity</span></a></li>


                                </ul>
                            </li>











                        </ul>
                    </div>
                </div>
                <!-- /.left-sidebar -->

                <!-- .content -->
                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>



                </div>
                <!-- /.content -->

                <!-- .right-sidebar -->
                <div class="right-sidebar right-sidebar-hidden">
                    <div class="right-sidebar-holder">

                        <!-- @Demo part only The part from here can be removed till end of the @demo  -->
                        <a href="screens.html">
                            <asp:LinkButton ID="LinkButton1" class="btn btn-danger btn-block" OnClick="lnk_logout1_Click" runat="server">Logout</asp:LinkButton>
                        </a>


                        <h4 class="page-header text-primary text-center">Theme Options
  							
                            <a href="#" class="theme-panel-close text-primary pull-right"><strong><i class="fa fa-times"></i></strong></a>
                        </h4>

                        <ul class="list-group theme-options">
                            <li class="list-group-item" href="#">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Checkbox1" value="">
                                        Fixed Top Navbar
  									
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Checkbox2" value="">
                                        Fixed Bottom Navbar
  									
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="Checkbox3" value="">
                                        Boxed Version
  									
                                    </label>
                                </div>

                                <div class="form-group backgroundImage hidden">
                                    <label class="control-label">Paste Image Url and then hit enter</label>
                                    <input type="text" class="form-control" id="Text1" />
                                </div>
                                <!-- 
				<div class="checkbox">
					<label>
						<input type="checkbox" id="responsive" value=""> Disable Responsiveness
					</label>
				</div> 
			-->
                            </li>
                            <li class="list-group-item" href="#">Predefined Themes
		
                                <ul class="list-inline predefined-themes">
                                    <li><a class="badge" style="background-color: #54b5df" data-color-primary="#54b5df" data-color-secondary="#2f4051" data-color-link="#FFFFFF">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #d85f5c" data-color-primary="#d85f5c" data-color-secondary="#f0f0f0" data-color-link="#474747">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #3d4a5d" data-color-primary="#3d4a5d" data-color-secondary="#edf0f1" data-color-link="#777e88">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #A0B448" data-color-primary="#A0B448" data-color-secondary="#485257" data-color-link="#AFB5AA">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #2FA2D1" data-color-primary="#2FA2D1" data-color-secondary="#484D51" data-color-link="#A5B1B7">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #2f343b" data-color-primary="#2f343b" data-color-secondary="#525a65" data-color-link="#FFFFFF">&nbsp; </a></li>
                                </ul>
                            </li>
                            <li class="list-group-item" href="#">Change Primary Color
		
                                <div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="Div1">
                                    <span class="input-group-addon"><i style="background-color: #54728c"></i></span>
                                    <input type="text" value="#54728c" id="Text2" readonly class="form-control" />

                                </div>
                            </li>
                            <li class="list-group-item" href="#">Change LeftSidebar Background
		
                                <div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Div2">
                                    <span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
                                    <input type="text" value="#f9f9f9" id="Text3" readonly class="form-control" />

                                </div>
                            </li>
                            <li class="list-group-item" href="#">Change Leftsidebar Link Color
		
                                <div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="Div3">
                                    <span class="input-group-addon"><i style="background-color: #54728c"></i></span>
                                    <input type="text" value="#54728c" id="Text4" readonly class="form-control" />

                                </div>
                            </li>
                            <li class="list-group-item" href="#">Change RightSidebar Background
		
                                <div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Div4">
                                    <span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
                                    <input type="text" value="#f9f9f9" id="Text5" readonly class="form-control" />

                                </div>
                            </li>
                            </li>
                        </ul>
                        <!-- /.@Demo part only The part to here can be removed   -->
                        <div id="Div5" class="bg-white"></div>

                        <h4 class="page-header text-primary">Current Projects </h4>

                        <div class="list-group projects">
                            <a class="list-group-item" href="#">
                                <p>Archon <span class="pull-right label bg-success">90%</span></p>
                                <div class="progress progress-mini">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span class="sr-only">90% Complete</span>
                                    </div>
                                </div>

                            </a>
                            <a class="list-group-item" href="#">
                                <p>Banshee <span class="pull-right label bg-warning">40%</span></p>
                                <div class="progress progress-mini">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">40% Complete</span>
                                    </div>
                                </div>

                            </a>
                            <a class="list-group-item" href="#">
                                <p>Cascade <span class="pull-right label bg-primary">40%</span></p>
                                <div class="progress progress-mini">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span class="sr-only">75% Complete</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h4 class="page-header">Contacts</h4>
                        <div class="list-group contact-list">
                            <a class="list-group-item">
                                <img src="images/profiles/one.png" class="chat-user-avatar" alt="">
                                Jane Doe
	
                                <i class="fa fa-circle"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/two.png" class="chat-user-avatar" alt="">
                                Jenny
	
                                <i class="fa fa-circle online"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/three.png" class="chat-user-avatar" alt="">
                                Vijay
	
                                <i class="fa fa-circle busy"></i>
                            </a>
                            <a class="list-group-item">
                                <img src="images/profiles/four.png" class="chat-user-avatar" alt="">
                                Nikky
	
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/five.png" class="chat-user-avatar" alt="">
                                John
	
                                <i class="fa fa-circle"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/six.png" class="chat-user-avatar" alt="">
                                Anusha
	
                                <i class="fa fa-circle"></i>
                            </a>
                            <a class="list-group-item">
                                <img src="images/profiles/seven.png" class="chat-user-avatar" alt="">
                                Antony
	
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/eight.png" class="chat-user-avatar" alt="">
                                Fana
	
                                <i class="fa fa-circle busy"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/nine.png" class="chat-user-avatar" alt="">
                                Chris
	
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <a class="list-group-item">
                                <img src="images/profiles/ten.png" class="chat-user-avatar" alt="">
                                Sandy
	
                                <i class="fa fa-circle online"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/eleven.png" class="chat-user-avatar" alt="">
                                Ajay
	
                                <i class="fa fa-circle"></i>
                            </a>
                            <a class="list-group-item contact">
                                <img src="images/profiles/twelve.png" class="chat-user-avatar" alt="">
                                Sanju
	
                                <i class="fa fa-circle"></i>
                            </a>
                        </div>
                    </div>


                </div>
                <!-- /.right-sidebar-holder -->
            </div>
            <!-- /.content -->

            <!-- .right-sidebar -->
            <div class="right-sidebar right-sidebar-hidden">
                <div class="right-sidebar-holder">

                    <!-- @Demo part only The part from here can be removed till end of the @demo  -->
                    <a href="screens.html">
                        <asp:LinkButton ID="lnk_logout1" class="btn btn-danger btn-block" OnClick="lnk_logout1_Click" runat="server">Logout</asp:LinkButton>
                    </a>


                    <h4 class="page-header text-primary text-center">Theme Options
  							
                            <a href="#" class="theme-panel-close text-primary pull-right"><strong><i class="fa fa-times"></i></strong></a>
                    </h4>

                    <ul class="list-group theme-options">
                        <li class="list-group-item" href="#">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="fixedNavbar" value="">
                                    Fixed Top Navbar
  									
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="fixedNavbarBottom" value="">
                                    Fixed Bottom Navbar
  									
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="boxed" value="">
                                    Boxed Version
  									
                                </label>
                            </div>

                            <div class="form-group backgroundImage hidden">
                                <label class="control-label">Paste Image Url and then hit enter</label>
                                <input type="text" class="form-control" id="backgroundImageUrl" />
                            </div>
                            <!-- 
				<div class="checkbox">
					<label>
						<input type="checkbox" id="responsive" value=""> Disable Responsiveness
					</label>
				</div> 
			-->
                        </li>
                        <li class="list-group-item" href="#">Predefined Themes
		
                                <ul class="list-inline predefined-themes">
                                    <li><a class="badge" style="background-color: #54b5df" data-color-primary="#54b5df" data-color-secondary="#2f4051" data-color-link="#FFFFFF">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #d85f5c" data-color-primary="#d85f5c" data-color-secondary="#f0f0f0" data-color-link="#474747">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #3d4a5d" data-color-primary="#3d4a5d" data-color-secondary="#edf0f1" data-color-link="#777e88">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #A0B448" data-color-primary="#A0B448" data-color-secondary="#485257" data-color-link="#AFB5AA">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #2FA2D1" data-color-primary="#2FA2D1" data-color-secondary="#484D51" data-color-link="#A5B1B7">&nbsp; </a></li>
                                    <li><a class="badge" style="background-color: #2f343b" data-color-primary="#2f343b" data-color-secondary="#525a65" data-color-link="#FFFFFF">&nbsp; </a></li>
                                </ul>
                        </li>
                        <li class="list-group-item" href="#">Change Primary Color
		
                                <div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="colr">
                                    <span class="input-group-addon"><i style="background-color: #54728c"></i></span>
                                    <input type="text" value="#54728c" id="primaryColor" readonly class="form-control" />

                                </div>
                        </li>
                        <li class="list-group-item" href="#">Change LeftSidebar Background
		
                                <div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Scolr">
                                    <span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
                                    <input type="text" value="#f9f9f9" id="secondaryColor" readonly class="form-control" />

                                </div>
                        </li>
                        <li class="list-group-item" href="#">Change Leftsidebar Link Color
		
                                <div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="Lcolr">
                                    <span class="input-group-addon"><i style="background-color: #54728c"></i></span>
                                    <input type="text" value="#54728c" id="linkColor" readonly class="form-control" />

                                </div>
                        </li>
                        <li class="list-group-item" href="#">Change RightSidebar Background
		
                                <div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Rcolr">
                                    <span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
                                    <input type="text" value="#f9f9f9" id="rightsidebarColor" readonly class="form-control" />

                                </div>
                        </li>
                        </li>
                    </ul>
                    <!-- /.@Demo part only The part to here can be removed   -->
                    <div id="bic_calendar_right" class="bg-white"></div>

                    <h4 class="page-header text-primary">Current Projects </h4>

                    <div class="list-group projects">
                        <a class="list-group-item" href="#">
                            <p>Archon <span class="pull-right label bg-success">90%</span></p>
                            <div class="progress progress-mini">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>

                        </a>
                        <a class="list-group-item" href="#">
                            <p>Banshee <span class="pull-right label bg-warning">40%</span></p>
                            <div class="progress progress-mini">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>

                        </a>
                        <a class="list-group-item" href="#">
                            <p>Cascade <span class="pull-right label bg-primary">40%</span></p>
                            <div class="progress progress-mini">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                    <span class="sr-only">75% Complete</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h4 class="page-header">Contacts</h4>
                    <div class="list-group contact-list">
                        <a class="list-group-item">
                            <img src="images/profiles/one.png" class="chat-user-avatar" alt="">
                            Jane Doe
	
                                <i class="fa fa-circle"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/two.png" class="chat-user-avatar" alt="">
                            Jenny
	
                                <i class="fa fa-circle online"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/three.png" class="chat-user-avatar" alt="">
                            Vijay
	
                                <i class="fa fa-circle busy"></i>
                        </a>
                        <a class="list-group-item">
                            <img src="images/profiles/four.png" class="chat-user-avatar" alt="">
                            Nikky
	
                                <i class="fa fa-circle offline"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/five.png" class="chat-user-avatar" alt="">
                            John
	
                                <i class="fa fa-circle"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/six.png" class="chat-user-avatar" alt="">
                            Anusha
	
                                <i class="fa fa-circle"></i>
                        </a>
                        <a class="list-group-item">
                            <img src="images/profiles/seven.png" class="chat-user-avatar" alt="">
                            Antony
	
                                <i class="fa fa-circle offline"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/eight.png" class="chat-user-avatar" alt="">
                            Fana
	
                                <i class="fa fa-circle busy"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/nine.png" class="chat-user-avatar" alt="">
                            Chris
	
                                <i class="fa fa-circle offline"></i>
                        </a>
                        <a class="list-group-item">
                            <img src="images/profiles/ten.png" class="chat-user-avatar" alt="">
                            Sandy
	
                                <i class="fa fa-circle online"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/eleven.png" class="chat-user-avatar" alt="">
                            Ajay
	
                                <i class="fa fa-circle"></i>
                        </a>
                        <a class="list-group-item contact">
                            <img src="images/profiles/twelve.png" class="chat-user-avatar" alt="">
                            Sanju
	
                                <i class="fa fa-circle"></i>
                        </a>
                    </div>
                </div>


            </div>
            <!-- /.right-sidebar-holder -->
        </div>
        <!-- /.right-sidebar -->


        </div>
        <!-- /.box-holder -->
        </div><!-- /.site-holder -->



        <!-- Load JS here for Faster site load =============================-->
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/less-1.5.0.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.js"></script>
        <script src="js/bootstrap-switch.js"></script>
        <script src="js/jquery.tagsinput.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script src="js/application.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/jquery.sortable.js"></script>
        <script type="text/javascript" src="js/jquery.gritter.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/prettify.min.js"></script>
        <script src="js/jquery.noty.js"></script>
        <script src="js/bic_calendar.js"></script>
        <script src="js/jquery.accordion.js"></script>
        <script src="js/skylo.js"></script>

        <script src="js/theme-options.js"></script>


        <script src="js/bootstrap-progressbar.js"></script>
        <script src="js/bootstrap-progressbar-custom.js"></script>
        <script src="js/bootstrap-colorpicker.min.js"></script>
        <script src="js/bootstrap-colorpicker-custom.js"></script>



        <script src="js/raphael-min.js"></script>
        <script src="js/morris-0.4.3.min.js"></script>
        <script src="js/morris-custom.js"></script>

        <script src="js/charts/jquery.sparkline.min.js"></script>

        <!-- NVD3 graphs  =============================-->
        <script src="js/nvd3/lib/d3.v3.js"></script>
        <script src="js/nvd3/nv.d3.js"></script>
        <script src="js/nvd3/src/models/legend.js"></script>
        <script src="js/nvd3/src/models/pie.js"></script>
        <script src="js/nvd3/src/models/pieChart.js"></script>
        <script src="js/nvd3/src/utils.js"></script>
        <script src="js/nvd3/sample.nvd3.js"></script>


        <!-- Core Jquery File  =============================-->
        <script src="js/core.js"></script>
        <script src="js/dashboard-custom.js"></script>





    </form>
</body>
</html>
